# diplom_desktop

./: build.gradle  settings.gradle  ~$Диплом.docx  ~$Диплом.rtf  Диплом.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Application.java
src/main/java/components/: BackgroundPanel.java
src/main/java/forms/: LoginForm.form  LoginForm.java  MainForm.java
src/main/java/fx/controller/: LoginController.java  SubjectController.java  SubjectsController.java  VocabularyController.java
src/main/java/fx/dao/: LessonDao.java  LessonDaoImpl.java  RoleDao.java  SubjectDao.java  SubjectDaoImpl.java  TopicDao.java  TopicDaoImpl.java  UserDao.java  UserDaoImpl.java  WordDao.java  WordDaoImpl.java
src/main/java/fx/javafx/: Main.java
src/main/java/fx/model/: Lesson.java  Role.java  Subject.java  Topic.java  User.java  Word.java
src/main/java/fx/util/: HibernateUtil.java  UserSession.java
src/main/java/javafx/: Main.java
src/main/resources/: exercise.fxml  hibernate.cfg.xml  lesson.fxml  login.fxml  loginstyle.css  subject.fxml  subjects.fxml
