group 'shaurun'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.8.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.36'
    compile group: 'javax.el', name: 'javax.el-api', version: '2.2.4'
    //compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.4'
    //log
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'


    /*<dependency>
    <groupId>org.glassfish.web</groupId>
   <artifactId>javax.el</artifactId>
    <version>2.2.4</version>
</dependency>*/
}
